VITE_APP_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtndmRreGNidXBnZmd3ZWlzcHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NzE2OTksImV4cCI6MjAyOTA0NzY5OX0.b4VdQCV3SuE9NbYqb_QycsAidmtqd5E2UilW5MMMo6E
VITE_APP_URL=https://kgvdkxcbupgfgweispvi.supabase.co
